<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deCMS - Edit Image Component</title>

    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"/>
    <link type="text/css" rel="stylesheet" href="/styles/styles2.css"  />
    <link type="text/css" rel="stylesheet" href="/node_modules/menu-buddy/MB_Select.css"  />
    
    <script type="module">
      //import Context from "./lib/Context.js";
      //import Utils from "./lib/Utils.js";
      import Header_Buddy from './node_modules/header-buddy/Header_Buddy.js';
      import Menu_Buddy from './node_modules/menu-buddy/Menu_Buddy.mjs';
      import Menu_Buddy_Btn from './node_modules/menu-buddy/Menu_Buddy_Btn.mjs';
      import MB_Select from './node_modules/menu-buddy/MB_Select.mjs';
      import Single_Image from './components_admin/Single_Image.js';
      import Form_View from './components_admin/Form_View.js';
      customElements.define(Header_Buddy.tname, Header_Buddy);
      customElements.define(Menu_Buddy.tname, Menu_Buddy);
      customElements.define(Menu_Buddy_Btn.tname, Menu_Buddy_Btn);
      customElements.define(MB_Select.tname, MB_Select);
      customElements.define(Single_Image.tname, Single_Image);

      class Image_Form extends Form_View
      {
        static tname = "image-form";

        Load_Obj(id)
        {
          return De_Component_Image.Select_By_Id(id);
        }

        New_Obj()
        {
          return De_Component_Image.New();
        }

        async Save_Obj(component)
        {
          component.url = await this.Save_Image(component);
          return De_Component_Image.Save(component);
        }

        async Prepare_Fields(component)
        {
          const project_id = this.urlParams.get('project_id');
          if (project_id)
          {
            component.project_id = project_id;
            project_value.disabled = true;
          }

          const projects = await De_Project.Select_All_By_User(this.ctx.user.uid);
          Form_View.Set_Options(project_value, projects, "id", "title");

          parent_value.Get_Children = 
            id => De_Component_Image.Get_Children(id, component.project_id);
          parent_value.Has_Children = 
            id => De_Component_Image.Has_Children(id, component.project_id);
          parent_value.Get_Label = 
            id => De_Component_Image.Get_Title(id);
        }

        async Obj_To_Fields(component)
        {
          id_value.innerText = component.id;
          title_value.value = component.title;
          key_value.value = component.key;
          type_value.innerText = component.content_type;
          project_value.value = component.project_id;
          parent_value.value = component.parent_id;
          desc_value.value = component.description;
          image_value.value = await this.Load_Image(component);
        }

        Fields_To_Obj(component)
        {
          component.title = title_value.value;
          component.key = key_value.value;
          component.project_id = project_value.value;
          component.parent_id = parent_value.value;
          component.description = desc_value.value;
        }
        
        async Load_Image(component)
        {
          let file = null;

          if (component.url)
          {
            const response = await fetch(component.url);
            const blob = await response.blob();
            file = new File([blob], component.id);
            file.url = component.url;
          }

          return file;
        }

        async Save_Image(component)
        {
          let url = component.url;

          if (image_value.value && image_value.value.is_new)
          {
            const image_id = "component/" + this.ctx.user.uid + "-" + Date.now();
            const ref = this.ctx.fb_strg.ref().child(image_id);
            await ref.put(image_value.value);
            url = await ref.getDownloadURL();
          }
          else if (component.url && image_value.value == null)
          {
            const ref = this.ctx.fb_strg.refFromURL(component.url);
            await ref.delete();
            url = null;
          }

          return url;
        }
      }
      customElements.define(Image_Form.tname, Image_Form);
    </script>
  </head>

  <body>
    <image-form>
      <label id="id_label">Id.</label><span id="id_value" class="field_value"></span>
      <label>Title</label><input id="title_value" class="field_value">
      <label>Key</label><input id="key_value" class="field_value">
      <label>Type</label><span id="type_value" class="field_value"></span>
      <label>Description</label><input id="desc_value" class="field_value">
      <label>Image</label><single-image id="image_value" style-src="/styles/Single_Image.css"></single-image>
      <label>Project</label><select id="project_value" class="field_value"><option>None</option></select>
      <label>Parent</label><mb-select id="parent_value" root-title="Components" class="field_value"></mb-select>
    </image-form>
  </body>
</html>
